# Governance-Demo

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_SYSTEMD.md  Mysql.md  README.md  bootstrap_systemd.sh  iot-architecture-design.md  iot-prd.md  iot-service-implementation-checklist.md  microservice-new-service-guide.md  todoList.md
microservice/: README.md  pom.xml
microservice/common/service-support/: pom.xml
microservice/common/service-support/src/main/resources/i18n/common/: messages_en_US.properties  messages_zh_CN.properties
microservice/gateway/: pom.xml
microservice/gateway/src/main/java/com/governance/gateway/: GovernanceGatewayApplication.java
microservice/gateway/src/main/resources/: application.yml
microservice/logs/: local-dev-pids.json
microservice/nacos-config/: auth-center.yaml  bms-service.yaml  data-metadata.yaml  data-source.yaml  gateway.yaml  iot-collection.yaml  iot-device.yaml
microservice/scripts/docker-centos9/: bootstrap.sh  init-single-container.ps1  mail-catcher.py  manage-service.ps1  nginx.governance-demo.conf  runtime.env.example  service-manager.sh  start-services.sh  stop-services.sh  update-single-container.ps1  view-service-logs.ps1
microservice/scripts/local-dev/: docker-compose.nacos.yml  health-check.ps1  start-local.ps1  stop-local.ps1
microservice/service/auth-center/: pom.xml
microservice/service/auth-center/src/main/java/com/governance/: GovernanceAuthServiceApplication.java
microservice/service/auth-center/src/main/resources/: application.yml
microservice/service/auth-center/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
microservice/service/bms-service/: pom.xml
microservice/service/bms-service/src/main/java/com/governance/: BmsServiceApplication.java
microservice/service/bms-service/src/main/resources/: application.yml  schema.sql
microservice/service/bms-service/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
microservice/service/data-metadata/: pom.xml
microservice/service/data-metadata/src/main/resources/: application.yml  schema.sql
microservice/service/data-source/: pom.xml
microservice/service/data-source/src/main/resources/: application.yml  schema.sql
microservice/service/iot-collection/: pom.xml
microservice/service/iot-collection/src/main/resources/: application.yml  schema.sql
microservice/service/iot-device/: pom.xml
microservice/service/iot-device/src/main/resources/: application.yml  schema.sql
(+519 files in other folders)
