export default {
  'menu.welcome': 'Selamat Datang',
  'menu.more-blocks': 'Blocks Lainnya',
  'menu.home': 'Halaman Awal',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Halaman',
  'menu.login': 'Masuk',
  'menu.register': 'Pendaftaran',
  'menu.register-result': 'Hasil Pendaftaran',
  'menu.data-overview': 'Data Overview',
  'menu.data-governance': 'Data Governance',
  'menu.data-governance.data-source': 'Data Source Management',
  'menu.data-governance.metadata-collection': 'Metadata Collection',
  'menu.data-governance.device-management': 'Device Management',
  'menu.data-governance.device-management.device-link': 'Device Link',
  'menu.data-governance.device-management.data-collection': 'Data Collection',
  'menu.system-management': 'System Management',
  'menu.system-management.user-management': 'User Management',
  'menu.system-management.role-management': 'Role Management',
  'menu.demo': 'Demo',
  'menu.demo.dashboard': 'Dasbor',
  'menu.demo.dashboard.analysis': 'Analisis',
  'menu.demo.dashboard.monitor': 'Monitor',
  'menu.demo.dashboard.workplace': 'Workplace',
  'menu.demo.form': 'Form',
  'menu.demo.form.basic-form': 'Form Dasar',
  'menu.demo.form.step-form': 'Form Bertahap',
  'menu.demo.form.advanced-form': 'Form Lanjutan',
  'menu.demo.list': 'Daftar',
  'menu.demo.list.table-list': 'Tabel Pencarian',
  'menu.demo.list.basic-list': 'Daftar Dasar',
  'menu.demo.list.card-list': 'Daftar Kartu',
  'menu.demo.list.search-list': 'Daftar Pencarian',
  'menu.demo.list.search-list.articles': 'Daftar Pencarian(artikel)',
  'menu.demo.list.search-list.projects': 'Daftar Pencarian(projek)',
  'menu.demo.list.search-list.applications': 'Daftar Pencarian(aplikasi)',
  'menu.demo.profile': 'Profil',
  'menu.demo.profile.basic': 'Profil Dasar',
  'menu.demo.profile.advanced': 'Profile Lanjutan',
  'menu.demo.result': 'Hasil',
  'menu.demo.result.success': 'Sukses',
  'menu.demo.result.fail': 'Gagal',
  'menu.demo.exception': 'Pengecualian',
  'menu.demo.exception.403': '403',
  'menu.demo.exception.404': '404',
  'menu.demo.exception.500': '500',
  'menu.dashboard': 'Dasbor',
  'menu.dashboard.analysis': 'Analisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Form Dasar',
  'menu.form.step-form': 'Form Bertahap',
  'menu.form.step-form.info': 'Form Bertahap(menulis informasi yang dibagikan)',
  'menu.form.step-form.confirm':
    'Form Bertahap(konfirmasi informasi yang dibagikan)',
  'menu.form.step-form.result': 'Form Bertahap(selesai)',
  'menu.form.advanced-form': 'Form Lanjutan',
  'menu.list': 'Daftar',
  'menu.list.table-list': 'Tabel Pencarian',
  'menu.list.basic-list': 'Daftar Dasar',
  'menu.list.card-list': 'Daftar Kartu',
  'menu.list.search-list': 'Daftar Pencarian',
  'menu.list.search-list.articles': 'Daftar Pencarian(artikel)',
  'menu.list.search-list.projects': 'Daftar Pencarian(projek)',
  'menu.list.search-list.applications': 'Daftar Pencarian(aplikasi)',
  'menu.profile': 'Profil',
  'menu.profile.basic': 'Profil Dasar',
  'menu.profile.advanced': 'Profile Lanjutan',
  'menu.result': 'Hasil',
  'menu.result.success': 'Sukses',
  'menu.result.fail': 'Gagal',
  'menu.exception': 'Pengecualian',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Jalankan',
  'menu.account': 'Akun',
  'menu.account.center': 'Detail Akun',
  'menu.account.settings': 'Pengaturan Akun',
  'menu.account.trigger': 'Mengaktivasi Error',
  'menu.account.logout': 'Keluar',
  'menu.editor': 'Penyusun Grafis',
  'menu.editor.flow': 'Penyusun Alur',
  'menu.editor.mind': 'Penyusun Mind',
  'menu.editor.koni': 'Penyusun Koni',
};
