export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.chat': 'Chat',
  'menu.data-overview': 'Data Overview',
  'menu.data-governance': 'Data Governance',
  'menu.data-governance.data-source': 'Data Source Management',
  'menu.data-governance.metadata-collection': 'Metadata Collection',
  'menu.device-management': 'Device Management',
  'menu.device-management.device-link': 'Device Link',
  'menu.device-management.data-collection': 'Data Collection',
  'menu.system-management': 'System Management',
  'menu.system-management.user-management': 'User Management',
  'menu.system-management.role-management': 'Role Management',
  'menu.demo': 'Demo',
  'menu.demo.dashboard': 'Dashboard',
  'menu.demo.dashboard.analysis': 'Analysis',
  'menu.demo.dashboard.monitor': 'Monitor',
  'menu.demo.dashboard.workplace': 'Workplace',
  'menu.demo.form': 'Form',
  'menu.demo.form.basic-form': 'Basic Form',
  'menu.demo.form.step-form': 'Step Form',
  'menu.demo.form.advanced-form': 'Advanced Form',
  'menu.demo.list': 'List',
  'menu.demo.list.table-list': 'Search Table',
  'menu.demo.list.basic-list': 'Basic List',
  'menu.demo.list.card-list': 'Card List',
  'menu.demo.list.search-list': 'Search List',
  'menu.demo.list.search-list.articles': 'Search List(articles)',
  'menu.demo.list.search-list.projects': 'Search List(projects)',
  'menu.demo.list.search-list.applications': 'Search List(applications)',
  'menu.demo.profile': 'Profile',
  'menu.demo.profile.basic': 'Basic Profile',
  'menu.demo.profile.advanced': 'Advanced Profile',
  'menu.demo.result': 'Result',
  'menu.demo.result.success': 'Success',
  'menu.demo.result.fail': 'Fail',
  'menu.demo.exception': 'Exception',
  'menu.demo.exception.403': '403',
  'menu.demo.exception.404': '404',
  'menu.demo.exception.500': '500',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
